<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用makabaka进行AI画画的4层境界 &mdash; mkbk-doc v0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="使用makabaka进行AI画画的4层境界" href="concretely_generate_character%26scene.html" />
    <link rel="prev" title="欢迎来到玛卡巴卡中文文档" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mkbk-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">使用makabaka进行AI画画的4层境界</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#makabakaai">第一层——使用makabaka做一个AI画师</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">文生图基础说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">随机生成一段描述（推荐新手使用）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">使用已有预设进行生成（推荐新手使用）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">使用自己编写的描述生成图像（进入第二层境界必备技能）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">图生图基础说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">局部魔改基础说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">点数系统说明</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#makabaka">第二层——编写属于自己的makabaka的描述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">基础语法教程：</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tag">tag强调功能：</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">生成基础参数说明：</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">小白版生成指南：</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concretely_generate_character%26scene.html">使用makabaka进行AI画画的4层境界</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">变更日志</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog_zh.html">变更日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mkbk-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>使用makabaka进行AI画画的4层境界</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/AI_painting_with_makabaka.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="makabakaai4">
<h1>使用makabaka进行AI画画的4层境界<a class="headerlink" href="#makabakaai4" title="Permalink to this headline"></a></h1>
<section id="makabakaai">
<h2>第一层——使用makabaka做一个AI画师<a class="headerlink" href="#makabakaai" title="Permalink to this headline"></a></h2>
<p>makabaka主要分为五大块内容，分别是：</p>
<ol class="arabic simple">
<li><p>文生图：根据给定文字标签生成图片,</p></li>
<li><p>图生图：根据给定图片进行二次创作，生成新的图片,</p></li>
<li><p>局部魔改：给定一张图片，并对图片上想要修改的位置进行涂黑，AI会帮你生成新的修改,</p></li>
<li><p>我的资料：包含用户的历史记录供查询 ,</p></li>
<li><p>许愿池：大家可以积极提出修改建议，我们将会在这里实时更新。</p></li>
</ol>
<section id="id1">
<h3>文生图基础说明<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>点击进入文生图页面后，最上方是图片展示区域。用户生成的图片将会展示在这里。通过点击图片可以放大查看图片的细节。</p>
<img alt="../_images/text2img_pic1.png" class="align-center" src="../_images/text2img_pic1.png" />
<p>在最下方的浮空按钮组中，有三个部分组成，分别是</p>
<img alt="../_images/text2img_pic2.png" class="align-center" src="../_images/text2img_pic2.png" />
<ol class="arabic simple">
<li><p>图片长宽比选择：用户可以选择 <code class="docutils literal notranslate"><span class="pre">2:3</span></code> ， <code class="docutils literal notranslate"><span class="pre">1:1</span></code> ， <code class="docutils literal notranslate"><span class="pre">3:2</span></code> 这三种长宽比</p></li>
<li><p>图片长边选择：不同选项代表生成图像的长边分辨率。其中，M代表768，L代表1536，3K代表3072，6K代表6144，分辨率越高的图像生成价格更高哦~</p></li>
<li><p>生成按钮：左边的 Preview 按钮暂时不可用，右边的 Generate 代表生成。Generate旁边的小数字代表这次生成所需要耗费的点数。</p></li>
</ol>
<p>用户在填写好“描述”之后，只需要点击 Generate 按钮即可生成图片。
在文生图中，用户可以通过在“描述”中输入不同词汇的组合来描述即将要生成的图片。描述可以通过选择已有预设，也可以自己编写。</p>
</section>
<section id="id2">
<h3>随机生成一段描述（推荐新手使用）<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>点击random按钮，即可随机生成一段预设的描述，按下方的generate按钮，即可开始生成。</p>
<img alt="../_images/text2img_pic3.png" class="align-center" src="../_images/text2img_pic3.png" />
</section>
<section id="id3">
<h3>使用已有预设进行生成（推荐新手使用）<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>在“描述”框的下侧，有一组分类以及对应的标签。通过点击选中下方的标签，用户可以将其添加到上方的“描述”框中。上方的每个类别旁边的小数字意味着所有用户使用该词汇的热度。</p>
<img alt="../_images/text2img_pic4.png" class="align-center" src="../_images/text2img_pic4.png" />
</section>
<section id="id4">
<h3>使用自己编写的描述生成图像（进入第二层境界必备技能）<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<img alt="../_images/text2img_pic5.png" class="align-center" src="../_images/text2img_pic5.png" />
<p>用户可以自己编写英文描述进行图像生成，但需要注意的是AI有时候会对你的描述理解错误，导致生成的图像很奇怪，需要一些技巧，这些技巧将在第二层境界中进行介绍。自己编写“描述”需要遵守以下规则：</p>
<ol class="arabic simple">
<li><p>不同词汇间需要用半角的逗号 “,” 来进行分隔。不需要出现句号。</p></li>
<li><p>对于想要增强的词汇，通过增加大括号 {} 可以有效增加该词汇在生成过程中的权重。例如，想要多次增强 apple 这个词汇，可以写成 <code class="docutils literal notranslate"><span class="pre">{{{apple}}}</span></code> ，这样相当于我们对 apple 这个词汇做了三次增强。</p></li>
<li><p>对于想要削弱的词汇，通过增加小括号 () 可以有效增加该词汇在生成过程中的权重。例如，想要多次增强 pear 这个词汇，可以写成 <code class="docutils literal notranslate"><span class="pre">(((pear)))</span></code> ，这样相当于我们对 pear 这个词汇做了三次增强。</p></li>
<li><p>需要注意，削弱和增强均代表希望生成的内容要素，差别在于强调还是弱化。如果不希望图像中出现一些概念，则应写到“反向描述“栏中（反向描述需要点击 advanced 激活）</p></li>
</ol>
<img alt="../_images/text2img_pic6.png" class="align-center" src="../_images/text2img_pic6.png" />
<p>makabaka 还提供了很多参数来对生成图片的数量和质量进行调整。点击 advanced 按钮即可展开。主要有以下部分组成：</p>
<ol class="arabic simple">
<li><p>反向描述：在这里用户可以填写一些不像在图片中出现的词汇。和“描述”框的规则保持一致</p></li>
<li><p>模型名称：用户可以选择想要使用的模型</p></li>
<li><p>生成数量：用户可以选择想要生成的数量</p></li>
<li><p>生成步数：用户可以定义每次生成过程中的前馈次数，一般在20左右</p></li>
<li><p>文本控制力度：用于定义描述文本对生成图片的把控程度。一般在7左右</p></li>
<li><p>固定：选中可以固定生成种子，使得两次生成的结果相同</p></li>
<li><p>自动权重：选中后可以在生成过程中自动对描述中的部分词语进行加权，大大提高生成效果</p></li>
</ol>
<img alt="../_images/text2img_pic7.png" class="align-center" src="../_images/text2img_pic7.png" />
</section>
<section id="id5">
<h3>图生图基础说明<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>点击进入img2img页面后，用户首先需要做的是上传一张图片。点击browser按钮，选择本地图片后，点击最右侧的upload按钮，就可以上传图片。等待片刻后，用户上传的图片将会出现在最下方左边的图片栏中。之后的操作和在txt2img中一样，用户可以选择添加描述，修改参数，然后点击 Generate 按钮，即可查看生成图片。</p>
</section>
<section id="id6">
<h3>局部魔改基础说明<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>点击进入inpaint页面后，和img2img一样，用户需要上传一张图片。上传之后，用户可以通过在图片上描黑一部分内容，来告诉AI想要重新生成的部分。点击生成以后，即可看到经过部分修改之后的图片。</p>
</section>
<section id="id7">
<h3>点数系统说明<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>makabaka的世界通过 points（点数）来进行交易。现阶段下，每位用户初始化会给 1000 points。每次生成一张 M 等级大小的图片需要耗费 2 点数，L 等级对应是 4 点数，3K 等级对应是 8 点数，6K 等级对应是 16 点数。当点数不足时，用户无法提交新的生成任务，可以联系管理员或者充钱（暂时没有）。</p>
</section>
</section>
<section id="makabaka">
<h2>第二层——编写属于自己的makabaka的描述<a class="headerlink" href="#makabaka" title="Permalink to this headline"></a></h2>
<section id="id8">
<h3>基础语法教程：<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p>完整的prompt由N个tag组成，tag之间以逗号分割，每个tag属于一种对于当前图像的描述，</p>
<p>针对基础人物的生成完整的prompt包括【性别类】,【人物面部(含表情)】,【人物头发】,【人物服饰】,【其他装饰】 and 【其他】。细致的描述会使得生成的图像更加接近需求，这避免生成过程变成一个抽卡过程。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>如：one girl, happy, long hair, red hair, suit, flowers
</pre></div>
</div>
<img alt="../_images/text2img_pic8.png" class="align-center" src="../_images/text2img_pic8.png" />
</section>
<section id="tag">
<h3>tag强调功能：<a class="headerlink" href="#tag" title="Permalink to this headline"></a></h3>
<p>你可以通过一些特殊的语法强调你的某一些tag使得其在画面中更突出：</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">{tag}</span></code> : 将tag的权重放大1.05倍，</p>
<p><code class="docutils literal notranslate"><span class="pre">(tag)</span></code> : 将tag的权重放大1.1倍，</p>
<p><code class="docutils literal notranslate"><span class="pre">[tag]</span></code> :将tag的权重缩小1.05倍；</p>
</div></blockquote>
<p>多组强调符号的叠加以相乘的形式体现，如 <code class="docutils literal notranslate"><span class="pre">{{tag}}</span></code> 对应权重为1.05*1.05倍；</p>
<p>你可以通过 <code class="docutils literal notranslate"><span class="pre">tag:</span></code> 权重的形式指定固定权重，如：</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">{tag:</span> <span class="pre">1.5}</span></code> , <code class="docutils literal notranslate"><span class="pre">[tag:</span> <span class="pre">1.5]</span></code> , <code class="docutils literal notranslate"><span class="pre">(tag:</span> <span class="pre">1.5)</span></code> ，全部代表直接将该tag权重设置为1.5倍，在此语法下，添加更多的{},[],()无效；</p>
</div></blockquote>
<p>每组tag需要单独强调，如</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one girl, happy, long hair, red hair, <span class="o">{</span>suit<span class="o">}</span>, <span class="o">{</span>flowers<span class="o">}</span>
</pre></div>
</div>
<p>错误示例：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one girl, happy, long hair, red hair, <span class="o">{</span>suit, flowers<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>建议权重不要超过1.5，否则会影响整体画面观感。</p>
</div>
<p>我们来看一下效果吧：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one girl, happy, long hair, red hair, suit, <span class="o">{</span>flowers：1.5<span class="o">}</span>
</pre></div>
</div>
<img alt="../_images/text2img_pic9.png" class="align-center" src="../_images/text2img_pic9.png" />
</section>
<section id="id9">
<h3>生成基础参数说明：<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>描述：输入prompt，由N个tag组成；</p></li>
<li><p>生成数量：一次得到图像的数量；</p></li>
<li><p>生成步数：生成一张图的迭代次数，次数越大质量越高，但速度会越慢，建议20-40；</p></li>
<li><p>文本控制力度：生成图像与输入prompt的相关性程度，越大越相关，建议7-11之间 [ps：小一些的数值会给模型更大的发挥空间，有一些意想不到的结果，建议4-6]；</p></li>
</ul>
</section>
<section id="id10">
<h3>小白版生成指南：<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<p>在熟悉了基础的语法操作之后，我们就要开始打造自己专属的AI创作啦，初入二次元，你需要一个量身定做的角色，我们就从普通的语法开始搭建啦。</p>
<p>如果你想要一个战士：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one boy, armor
</pre></div>
</div>
<img alt="../_images/text2img_pic10.png" class="align-center" src="../_images/text2img_pic10.png" />
<p>想要一个有披风的战士：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one boy, armor, cloak
</pre></div>
</div>
<img alt="../_images/text2img_pic11.png" class="align-center" src="../_images/text2img_pic11.png" />
<p>想要一个有披风，有皇冠，有翅膀的战士：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one boy, armor, cloak, feathered wings, crown
</pre></div>
</div>
<img alt="../_images/text2img_pic12.png" class="align-center" src="../_images/text2img_pic12.png" />
<p>！！！等一下，我的翅膀哪去了，不要慌，这个时候你就需要tag强调了：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one boy, armor, cloak, <span class="o">{</span>feathered wings:1.3<span class="o">}</span>, crown
</pre></div>
</div>
<img alt="../_images/text2img_pic13.png" class="align-center" src="../_images/text2img_pic13.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果你觉得权重调整很麻烦或者不熟悉，请尝试我们提供的自动权重选项
[开启自动权重后，手动调整的强调将无效，请谨慎使用！]</p>
</div>
<p>如果你不想要背景，那你可以这样做：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>one girl,armor,official art,simple background, fire
</pre></div>
</div>
<img alt="../_images/text2img_pic14.png" class="align-center" src="../_images/text2img_pic14.png" />
<p>想要你的二次元动漫场景？那你只需要这样输入：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>a small 1girl holding an <span class="o">{</span>umbrella<span class="o">}</span> sitting alone on a <span class="o">{</span>bench<span class="o">}</span> after school. <span class="o">{{{</span>masterpiece<span class="o">}}}</span>, high quality, beautifully painted, pixiv, artstation hq, production art, comfort, <span class="o">[</span>rain<span class="o">]</span>, reflective, dynamic light, cute, spring, 8k, <span class="o">{</span>detailed face<span class="o">}</span>, beautiful face, <span class="o">{</span>bus stop<span class="o">}</span>
</pre></div>
</div>
<img alt="../_images/text2img_pic15.png" class="align-center" src="../_images/text2img_pic15.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>high quality background detailed sky <span class="o">{</span>rainforest<span class="o">}</span> anime fantasy hd magical rain woods view from ground dirt moss masterpiece <span class="o">{{</span>hyper realistic<span class="o">}}</span> night stars moon pond river small fireflies best quality clear resolution
</pre></div>
</div>
<img alt="../_images/text2img_pic16.png" class="align-center" src="../_images/text2img_pic16.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="欢迎来到玛卡巴卡中文文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concretely_generate_character%26scene.html" class="btn btn-neutral float-right" title="使用makabaka进行AI画画的4层境界" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, hus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>